"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/surf/concrete_black_color.tga"
	"TextureNormal"		"materials/models/surf/white_normal_3_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.250000"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureRoughness"		"[0.594000 0.594000 0.594000 1.000000]"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models/surf/concrete_black"
			"$envmap"		"env_cubemap"
			"$bumpmap"		"models/surf/white_normal_3"
			"$reflectivity"		"[0.25 0.25 0.25]"
			"$envmaptint"		"[0.25 0.25 0.25]"
			"$envmaplightscale"		"1"
			"$envmaplightscaleminmax"		"[0.0 0.80]"
			"$envmapsaturation"		"0.750000"
			"$envmapcontrast"		"0.200000"
		}
	}
}
