importfilelist
{
	"file"	"materials/skybox/dreamyoceanrt.vmt"
	"file"	"materials/de_train/train_metalceiling_02.vmt"
	"file"	"materials/metal/metalpipe003a_cheap.vmt"
	"file"	"materials/de_cbble/grassfloor01.vmt"
	"file"	"materials/tools/toolsnodraw.vmt"
	"file"	"materials/tools/toolsskybox.vmt"
	"file"	"materials/tools/toolstrigger.vmt"
	"file"	"models/weapons/w_shot_nova.mdl"
	"file"	"models/weapons/w_snip_awp.mdl"
	"file"	"models/surf/sign_1.mdl"
	"file"	"models/surf/sign_2.mdl"
	"file"	"models/surf/floor_4.mdl"
	"file"	"models/surf/ice_11.mdl"
	"file"	"models/surf/ice_13.mdl"
	"file"	"models/surf/ice_12.mdl"
	"file"	"models/surf/zamok_7.mdl"
	"file"	"models/surf/ice_3.mdl"
	"file"	"models/surf/ice_4.mdl"
	"file"	"models/surf/ice_5.mdl"
	"file"	"models/surf/ice_6.mdl"
	"file"	"models/surf/ice_7.mdl"
	"file"	"models/surf/ice_8.mdl"
	"file"	"models/surf/ice_1.mdl"
	"file"	"models/surf/zamok_1.mdl"
	"file"	"models/surf/zamok_3.mdl"
	"file"	"models/surf/zamok_2.mdl"
	"file"	"models/surf/zamok_5.mdl"
	"file"	"models/surf/zamok_6.mdl"
	"file"	"models/surf/ice_9.mdl"
	"file"	"models/surf/ice_10.mdl"
	"file"	"models/surf/floor_1.mdl"
	"file"	"models/surf/floor_3.mdl"
	"file"	"models/surf/floor_2.mdl"
	"file"	"models/surf/sign_3.mdl"
	"file"	"models/surf/chain.mdl"
	"file"	"models/surf/flag.mdl"
	"file"	"models/surf/ramp_1.mdl"
	"file"	"models/surf/clouds.mdl"
	"file"	"models/surf/ramp_3.mdl"
	"file"	"models/surf/ramp_2.mdl"
	"file"	"models/surf/ice_2.mdl"
	"file"	"models/surf/bridge.mdl"
	"file"	"models/surf/zamok_4.mdl"
	"file"	"lighting/postprocessing/surf_svmxrder_prefab\surf_svmxrder_prefab.vpost"
}
